<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cricket Score Predictor</title>
        <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
  <style>
#ip4 {
    border-radius: 30px 60px 40px;
    border: 4px solid blue;
    padding: 20px; 
    width: 465px;
    height: 80px; 
}
</style>
    </head>
 <nav class="navbar navbar-expand-sm bg-warning fixed-top">
  <a class="navbar-brand"><b>Cricket SCORE PREDICTION</b></a>
  <a class="navbar-brand"><b><font size="2">MM Nishant, Shivam Namdeo, Pratyun Choubey</font></b></a>
 
</nav>
<br>
<style>

body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff; 
	color: #000000;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
  overflow-x: hidden;
	
}

</style>
    <body>
<style> 
            .dh { 
                width:100%; 
                height:100px; 
                position: center;

            } 
            img{ 
                position: center;
                 size: cover; 
            } 
</style>
<div class="dh ">
<img class="image-width" src="{{ url_for('static', filename='ipl-2021.png') }}" alt="" width="1700" height="400">
<!-- Website Title -->
    	<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

body {
  background-color:#7a7a7a;
}

.container{
  background-color:#858585;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

h1, h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Anton', sans-serif;
  color:#000000;
}

.ml6 {
  position: relative;
  font-weight: 700;
  font-size: 2.2em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>
<br><br>
<h2 class="scorepredict">Cricket Score Predicted By ML Model</h2>
<br>

			<!-- Result -->
			<h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters">The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}</span>
  </span>
</h1>

